<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>
</head>

<body>
    <main>

        <section>

            <article>
                <h1>Cóctel de camarones</h1>
                <p>Este cóctel de camarones pacotilla, es ideal para esta temporada de calor, con una deliciosa y
                    refrescante combinación de ingredientes como jitomate, cebolla, chile serrano, cilantro; sazonados
                    con cátsup, jugo de tomate y aceite de oliva, harán que se te haga agua la boca con su espectacular
                    sabor, será el compañero perfecto de tu verano.</p>
                <ul>
                    <li><a href="https://www.gastrolabweb.com/u/fotografias/m/2021/4/5/f768x400-11200_55103_7148.jpg">2
                            tazas de catsup</a> </li>
                    <li><a href="https://canastadeverduras.com/wp-content/uploads/2020/10/propiedades-del-cilantro.jpg">1/2
                            manojos de cilantro fresco</a></li>
                    <li><a href="https://www.ciad.mx/media/k2/items/cache/943ed58edb47158aa08fdf5878cd784e_XL.jpg"> 1/2
                            cebolla</a></li>
                    <li><a href="https://www.comerpes.com/home/wp-content/uploads/2020/08/Camaron.jpg"> 3 tazas de
                            camarón precocido</a></li>
                </ul>
                <h1>Preparación</h1>
                <ol>
                    <li>Corta finamente el jitomate, la cebolla, el chile serrano y el cilantro.</li>
                    <li>Mezcla la cátsup con el jugo de tomate y almeja, agrega aceite de olivo, añade los vegetales
                        picados anteriormente, mezcla hasta integrar, agrega los camarones.</li>
                    <li>Vierte en una copa coctelera, decora con aguacate y acompaña con galletas saladas.</li>
                </ol>


            </article>

        </section>
    </main>
</body>

</html>